name: Visual Regression Tests

on:
  pull_request:
    branches:
      - patch

concurrency: ${{ github.workflow }}-${{ github.ref || github.run_id }}

jobs:
  visual-tests:
    name: Test for accordion --single
    runs-on: macos-13
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install Dependencies and build the project
        run: |
          yarn
          yarn playwright install --with-deps
          yarn build

      - name: Create storybook build
        run: |
          cd example/storybook
          yarn build-storybook

      - name: Run test
        run: |
          cd example/storybook
          yarn test:screenshot --accordion=single

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: ~/example/storybook/tests/playwright-report/
          overwrite: true
          retention-days: 10
